# spring-boot-course

./: .gitignore  README.md  pom.xml
filterinterceptor/src/main/java/top/wu/filterinterceptor/annotation/: RequireRole.java
filterinterceptor/src/main/java/top/wu/filterinterceptor/config/: FilterConfig.java  WebMvcConfig.java
filterinterceptor/src/main/java/top/wu/filterinterceptor/controller/: TestController.java  UserController.java
filterinterceptor/src/main/java/top/wu/filterinterceptor/dto/: LoginRequest.java  LoginResponse.java
filterinterceptor/src/main/java/top/wu/filterinterceptor/entity/: User.java
filterinterceptor/src/main/java/top/wu/filterinterceptor/enums/: ErrorCode.java
filterinterceptor/src/main/java/top/wu/filterinterceptor/filter/: CorsFilter.java  LogFilter.java  RateLimitFilter.java
filterinterceptor/src/main/java/top/wu/filterinterceptor/interceptor/: BusinessLogInterceptor.java  JwtAuthInterceptor.java  ParamValidateInterceptor.java  RoleAuthInterceptor.java  TimeStatInterceptor.java
filterinterceptor/src/main/java/top/wu/filterinterceptor/result/: Result.java
filterinterceptor/src/main/java/top/wu/filterinterceptor/service/: UserService.java
filterinterceptor/src/main/java/top/wu/filterinterceptor/util/: JwtUtil.java  RedisUtil.java
spring-boot-config/: pom.xml
spring-boot-config/src/main/java/enums/: DrinkType.java  ExpressStatus.java  ResultStatus.java
spring-boot-config/src/main/java/top/example/boot/config/: ConfigApplication.java
spring-boot-config/src/main/resources/: aliyun-oss-sample.properties  application.yml
spring-boot-exception/: pom.xml
spring-boot-exception/src/main/java/top/example/boot/exception/: ExceptionApplication.java
spring-boot-filter-interceptor/: pom.xml
spring-boot-filter-interceptor/src/main/java/top/example/boot/filter_interceptor/: FilterInterceptorApplication.java
spring-boot-filter-interceptor/src/main/resources/: application-dev.yml
spring-boot-mp/: pom.xml
spring-boot-mp/Scripts/: test_user_api.sh
spring-boot-mp/src/main/java/top/example/boot/mp/: MpApplication.java
spring-boot-mp/src/main/java/top/example/boot/mp/common/: ApiResponse.java
spring-boot-mp/src/main/java/top/example/boot/mp/config/: MybatisPlusConfig.java
spring-boot-mp/src/main/java/top/example/boot/mp/controller/: UserAccountController.java
spring-boot-mp/src/main/java/top/example/boot/mp/entity/: UserAccount.java
spring-boot-mp/src/main/java/top/example/boot/mp/handler/: MyMetaObjectHandler.java
spring-boot-mp/src/main/java/top/example/boot/mp/mapper/: UserAccountMapper.java
spring-boot-mp/src/main/java/top/example/boot/mp/service/: UserAccountService.java
spring-boot-mp/src/main/java/top/example/boot/mp/service/impl/: UserAccountServiceImpl.java
spring-boot-mp/src/main/java/top/example/boot/mp/utils/: DataFakerUtil.java
spring-boot-mp/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  init.sql
spring-boot-mp/src/test/java/top/example/boot/mp/service/: UserAccountServiceTest.java
spring-boot-mp/src/test/java/top/example/boot/mp/utils/: DataFakerUtilTest.java
spring-boot-quickstart/: pom.xml
spring-boot-quickstart/src/main/java/top/example/boot/week1/: Application.java
spring-boot-quickstart/src/main/resources/: application.yml
spring-boot-redis/: pom.xml
spring-boot-redis/src/main/java/top/example/boot/redis/: RedisApplication.java
spring-boot-schedule/src/main/java/top/wu/schedule/: ScheduledApplication.java
spring-boot-schedule/src/main/java/top/wu/schedule/config/: DbConfig.java  QuartzConfig.java  ScheduledConfig.java
spring-boot-schedule/src/main/java/top/wu/schedule/entity/: UserAccount.java
spring-boot-schedule/src/main/java/top/wu/schedule/job/: ExportUserAccount.java
spring-boot-schedule/src/main/java/top/wu/schedule/mapper/: UserAccountMapper.java
spring-boot-schedule/src/main/java/top/wu/schedule/service/: DailyWeatherService.java  DbBackupService.java  ServerMonitorService.java  TaskService.java
spring-boot-websocket/src/main/java/top/wu/bsocket/: WebSocketApplication.java
spring-boot-websocket/src/main/java/top/wu/bsocket/config/: WebSocketConfig.java
spring-boot-websocket/src/main/java/top/wu/bsocket/handler/: SimpleTimeWebSocketHandler.java  TestWebSocketHandler.java
wu-spring-boot-filterinterceptor/src/main/java/top/wu/filterinterceptor/: WuSpringBootFilterinterceptorApplication.java
wu-spring-boot-filterinterceptor/src/main/java/top/wu/filterinterceptor/annotation/: RequireRole.java
wu-spring-boot-filterinterceptor/src/main/java/top/wu/filterinterceptor/config/: FilterConfig.java  WebMvcConfig.java
wu-spring-boot-filterinterceptor/src/main/java/top/wu/filterinterceptor/controller/: TestController.java  UserController.java
wu-spring-boot-filterinterceptor/src/main/java/top/wu/filterinterceptor/dto/: LoginRequest.java  LoginResponse.java
wu-spring-boot-filterinterceptor/src/main/java/top/wu/filterinterceptor/entity/: User.java
wu-spring-boot-filterinterceptor/src/main/java/top/wu/filterinterceptor/enums/: ErrorCode.java
wu-spring-boot-filterinterceptor/src/main/java/top/wu/filterinterceptor/filter/: CorsFilter.java  LogFilter.java  RateLimitFilter.java
wu-spring-boot-filterinterceptor/src/main/resources/: application.yml
(+72 files in other folders)
